<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_height="80dp"
        app:clickToClose="true">
        <LinearLayout
            android:layout_width="60dp"
            android:id="@+id/layout_disagree"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tv_disagree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="@string/disagree"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout_tab_fr"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivc_avatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/grapefruit" />

            <TextView
                android:id="@+id/tv_user_name_request"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="24dp"
                android:gravity="center_vertical"
                android:text="@string/mes" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_agree_friend_request"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_custom_blue"
                    android:text="@string/acccept" />
            </LinearLayout>
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>